{
  "name": "ChatSigma - WhatsApp Business API Automation",
  "short_name": "ChatSigma",
  "description": "Official WhatsApp Business API platform for automating customer conversations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "communication"],
  "lang": "en",
  "dir": "ltr"
}